Welcome to Scala 2.12.7 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_191).
Type in expressions for evaluation. Or try :help.

scala> import chapter3._
import chapter3._

scala> import chapter3.List._
import chapter3.List._

scala> val x = List(1,2,3,4,5) match {
     | case Cons(x, Cons(2, Cons(4, _))) =>
     | println("here!")
     | x
     | case Nil => 42
     | case Cons(x, Cons(y, Cons(3, Cons(4, _)))) =>
     | println("here too")
     | x + y
     | case Cons(h, t) =>
     | println("here three")
     | h + sum(t)
     | case _ => 101
     | }
here too
x: Int = 3

scala> 